{
  "name": "Despensa Inteligente",
  "short_name": "Despensa",
  "description": "Fotografía tus tickets y controla tu despensa.",
  "start_url": "/inicio",
  "display": "standalone",
  "background_color": "#f8faf7",
  "theme_color": "#5f7f3a",
  "icons": []
}
